LocationTracker/MainPage.xaml

<Page
    x:Class="LocationTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocationTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360">
            <TextBox x:Name="tb_broker" TextWrapping="Wrap" Text="" Header="MQTT broker:"/>
            <TextBox x:Name="tb_port" TextWrapping="Wrap" Text="1883" Header="MQTT port:"/>
            <TextBlock TextWrapping="Wrap" Text="MQTT protocol version:"/>
            <ComboBox x:Name="cb_protocol_version" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="cb_secure" Content="Use secure connection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="cb_ssl_protocol_version" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="SSL Protocol:"/>
            <TextBox x:Name="tb_interval" TextWrapping="Wrap" Text="30" Header="Interval (seconds):" Height="64"/>
            <Button x:Name="bt_connect" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bt_connect_Click"/>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
